#변수설정
a=49
b=3

print(a+b)
print(a/7)
print(a,'+',b,'=',a+b)

print("100"); print("100+100") #문자

print("%d"%100); print("%d"%(100+100)) #숫자

#데이터 타입 변경
a=100
b=100.123
print(str(a)+"1", str(b)+"1")

#프린트
print("예지의 계산기")
print('안녕하세요!')

이름="홍길동"
고향="아름다운 서울"

print(이름)
print(고향)
print("5.5+3.14")

university="숭실대학교"
grade="3"
department="글로벌통상학과"
print("저는", university, grade+"학년", department,"입니다.")

print(type(a)) #변수 유형 확인
print(type(a), type(1), type("Hi"))

#연산자 우선순위
'''
높음
() [] {} (괄호, 리스트, 딕셔너리, 세트 등)
**
+ - ~ (단항연산자)
* / // % (산술 연산자)
+ - (산술 연산자)
<< >>
&
^
|
< > <= >=
== !=
= %= /= //= -= += *= **=
not (논리연산자)
and (논리연산자)
or (논리연산자)
if~else(비교식)
낮음

괄호->곱셈/나눗셈->덧셈/뺄셈
같은 우선순위일 때는 왼쪽에서 오른쪽으로
'''

#복합연산자
'''
+= (a+=3) : a=a+3
-= (a-=3) : a=a-3
*= (a*=3) : a=a*3
/= (a/=3) : a=a/3
//= (a//=3) : a=a//3
%= (a%=3) : a=a%3
**= (a**=3) : a=a**3
'''

#관계언산자
'''
== (같다, 두 값이 동일하면 참)
!= (다르다, 두 값이 다르면 참)
>
<
>=
<=

#주의
a=100; b=200
print(a==b)
print(a=b) #b값을 a에 대입하라는 의미로 오류가 남
'''

#논리연산자
'''
and: 둘다 참이어야 참
or: 둘중 하나만 참이어도 참
not: 참이면 거짓, 거짓이면 참
'''

if(1234):
    print("참이면 보여요") #0이외의 모든 숫자 참으로 인식, 표현할때만 True=1
if(0):
    print("거짓이면 안보여요")

# 비트연산자
'''
& 논리곱(and): 0100 & 0111=0010
| 논리합(or): 1010 | 0111 = 1111
^ 논리적 배타합(xor, 같으면0, 다르면1)
~ 부정(0이면 1, 1이면 0)
<< 이동(왼쪽으로 이동(shift)) : 2^n 곱한 효과
    00011010 -> 00011010(00)
>>이동(오른쪽으로 이동(shift))
    00011010 -> (00)000110
'''
# 사용예시
a = 100
result = 0
i = 0

for i in range(1, 5):
    result = a << i
    print("%d<<%d=%d" % (a, i, result))

for i in range(1, 5):
    result = a >> i
    print("%d>>%d=%d" % (a, i, result))