#논리 연산자
'''
and: 조건 1, 2 모두 만족시 참
or: 조건 1 또는 조건 2 만족시 참
not(not 조건): 조건 만족시 거짓
'''

#비교 연산자
'''
== : 좌우항이 같은가? (= : 좌측값에 우측값 넣기)
!= : 좌우항이 다른가?
> : 좌항이 우항보다 큰가?
>= : 좌항이 우항보다 크거나 같은가?
< : 우항이 좌항보다 큰가?
<= : 우항이 좌항보다 크거나 같은가?
True, False는 참/거짓 타입의 데이터(대소문자 주의)
'''
if(1234):
    print("참이면 보여요") #0이외의 모든 숫자 참으로 인식, 표현할때만 True=1
if(0):
    print("거짓이면 안보여요")

#기본 연산자
'''
+   더하기
-   빼기
*   곱하기
/   나누기
//  나누기(몫 구하기)
%   나누기(나머지 구하기)
**  거듭제곱
'''

#산술 연산자
a=0xFF #16진수
b=0o77 #8진수
c=3.14e5 #3.14 * 10^5
print(a, b, c)

#연산자 우선순위
'''
높음
() [] {} (괄호, 리스트, 딕셔너리, 세트 등)
**
+ - ~ (단항연산자)
* / // % (산술 연산자)
+ - (산술 연산자)
<< >>
&
^
|
< > <= >=
== !=
= %= /= //= -= += *= **=
not (논리연산자)
and (논리연산자)
or (논리연산자)
if~else(비교식)
낮음

괄호->곱셈/나눗셈->덧셈/뺄셈
같은 우선순위일 때는 왼쪽에서 오른쪽으로
'''

#복합연산자
'''
+= (a+=3) : a=a+3
-= (a-=3) : a=a-3
*= (a*=3) : a=a*3
/= (a/=3) : a=a/3
//= (a//=3) : a=a//3
%= (a%=3) : a=a%3
**= (a**=3) : a=a**3
'''

#관계언산자
'''
== (같다, 두 값이 동일하면 참)
!= (다르다, 두 값이 다르면 참)
>
<
>=
<=

#주의
a=100; b=200cmd
print(a==b)
print(a=b) #b값을 a에 대입하라는 의미로 오류가 남
'''

# 비트연산자
'''
& 논리곱(and): 0100 & 0111=0010
| 논리합(or): 1010 | 0111 = 1111
^ 논리적 배타합(xor, 같으면0, 다르면1)
~ 부정(0이면 1, 1이면 0)
<< 이동(왼쪽으로 이동(shift)) : 2^n 곱한 효과
    00011010 -> 00011010(00)
>>이동(오른쪽으로 이동(shift))
    00011010 -> (00)000110
'''
# 사용예시
a = 100
result = 0
i = 0

for i in range(1, 5):
    result = a << i
    print("%d<<%d=%d" % (a, i, result))

for i in range(1, 5):
    result = a >> i
    print("%d>>%d=%d" % (a, i, result))

#1
x=10
y=x//3
y+=2
print(y)

#2
print("컴퓨터 부품을 구입할 때")
마우스=15000
키보드=23000
스피커=30000

지불금액=마우스*3+키보드*5+스피커*2
print("지불금액은", 지불금액, "입니다.")

#3
국어=95
영어=87
과학=100
합계점수=국어+영어+과학
평균점수=합계점수/3
print("합계 점수는", 합계점수, "입니다.")
print("평균 점수는", 평균점수, "입니다.")

#4
print("캐나다에 여행갈 때 500만원을 환전한다면?")
한국돈=5_000_000
캐나다달러=920
환전결과=한국돈/캐나다달러 #x=1_500_000, x=1,500,000으로 쓰면 안됨!
print("총", 환전결과, "달러 입니다.")

#5
welcome="안녕하세요"+"반가워요"
print(welcome)
print(welcome[0:5])