#논리 연산자
'''
and: 조건 1, 2 모두 만족시 참
or: 조건 1 또는 조건 2 만족시 참
not(not 조건): 조건 만족시 거짓
'''

#비교 연산자
'''
== : 좌우항이 같은가? (= : 좌측값에 우측값 넣기)
!= : 좌우항이 다른가?
> : 좌항이 우항보다 큰가?
>= : 좌항이 우항보다 크거나 같은가?
< : 우항이 좌항보다 큰가?
<= : 우항이 좌항보다 크거나 같은가?
True, False는 참/거짓 타입의 데이터(대소문자 주의)
'''

#기본 연산자
'''
+   더하기
-   빼기
*   곱하기
/   나누기
//  나누기(정수 구하기)
%   나누기(나머지 구하기)
**  거듭제곱
'''

#1
x=10
y=x//3
y+=2
print(y)

#2
print("컴퓨터 부품을 구입할 때")
마우스=15000
키보드=23000
스피커=30000

지불금액=마우스*3+키보드*5+스피커*2
print("지불금액은", 지불금액, "입니다.")

#3
국어=95
영어=87
과학=100
합계점수=국어+영어+과학
평균점수=합계점수/3
print("합계 점수는", 합계점수, "입니다.")
print("평균 점수는", 평균점수, "입니다.")

#4
print("캐나다에 여행갈 때 500만원을 환전한다면?")
한국돈=5_000_000
캐나다달러=920
환전결과=한국돈/캐나다달러 #x=1_500_000, x=1,500,000으로 쓰면 안됨!
print("총", 환전결과, "달러 입니다.")

#5
welcome="안녕하세요"+"반가워요"
print(welcome)
print(welcome[0:5])